# CotationAPI

./: Cotation.API.sln
Cotation.API/: Cotation.API.csproj  Cotation.API.http  Program.cs  appsettings.json
Cotation.API/Controllers/Address/: DeleteAddressController.cs  GetAddressByIdController.cs  GetAllAddressController.cs  RegisterAddressController.cs  UpdateAddressController.cs
Cotation.API/Controllers/Company/: DeleteCompanyController.cs  GetAllCompanyController.cs  GetCompanyByIdController.cs  GetCompanyByNameController.cs  RegisterCompanyController.cs  UpdateCompanyController.cs
Cotation.API/Controllers/Cotations/: DeleteCotationController.cs  UpdateCotationController.cs  (+3 more)
Cotation.API/Migrations/: 20240605152735_CreatingTables.Designer.cs  20240605152735_CreatingTables.cs  AppDbContextModelSnapshot.cs
Cotation.API/Properties/: launchSettings.json
Cotation.API/Validators/: ResponseError.cs
Cotation.Application/: ConfigureService.cs  Cotation.Application.csproj
Cotation.Communication/: Cotation.Communication.csproj
Cotation.Communication/DTOS/: ConfigureServices.cs
Cotation.Domain/: Cotation.Domain.csproj
Cotation.Domain/Entities/: Address.cs  Company.cs  Cotations.cs  Item.cs  Product.cs  User.cs
Cotation.Infrastructure/: Cotation.Infrastructure.csproj  InfraSettings.json
Cotation.Infrastructure/Context/: AppDbContext.cs
Cotation.Infrastructure/EmailService/: SendTestEmail.cs  SettingsEmailService.cs
Cotation.Infrastructure/Migrations/: 20240605154013_CreatingTables.Designer.cs  20240605154013_CreatingTables.cs  20240606151336_CreatingTables.Designer.cs  20240606151336_CreatingTables.cs  AppDbContextModelSnapshot.cs
Cotation.Infrastructure/Repositories/: ConfigureServices.cs
Cotation.Tests/: Cotation.Tests.csproj
Exception/: Exception.csproj
(+119 files in other folders)
