<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotation.API\Cotation.API.csproj" />
    <ProjectReference Include="..\Cotation.Application\Cotation.Application.csproj" />
    <ProjectReference Include="..\Cotation.Communication\Cotation.Communication.csproj" />
    <ProjectReference Include="..\Cotation.Domain\Cotation.Domain.csproj" />
    <ProjectReference Include="..\Cotation.Infrastructure\Cotation.Infrastructure.csproj" />
    <ProjectReference Include="..\Exception\Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Company\" />
  </ItemGroup>

</Project>
